# ToDoList

./: .gitignore  README.md
src/: ToDoList.sln  compose.yaml
src/ToDoList/: ApplicationDbContext.cs  Dockerfile  Program.cs  Registrar.cs  ToDoList.csproj  ToDoList.http  appsettings.Development.json
src/ToDoList.Application/: Registrar.cs  ToDoList.Application.csproj
src/ToDoList.Application/Applications/Handlers/Notes/Commands/CompleteNote/: CompleteNoteRequest.cs  CompleteNoteRequestHandler.cs  CompleteNoteRequestValidator.cs
src/ToDoList.Application/Applications/Handlers/Notes/Commands/Create/: CreateNoteRequest.cs  CreateNoteRequestHandler.cs  CreateNoteRequestValidator.cs
src/ToDoList.Application/Applications/Handlers/Notes/Commands/Detele/: DeleteNoteRequest.cs  DeleteNoteRequestHandler.cs  DeleteNoteRequestValidator.cs
src/ToDoList.Application/Applications/Handlers/Notes/Commands/Update/: UpdateNoteRequest.cs  UpdateNoteRequestHandler.cs  UpdateNoteRequestValidator.cs
src/ToDoList.Application/Applications/Handlers/Notes/Commands/UpdateCategory/: UpdateCategoryRequest.cs  UpdateCategoryRequestHandler.cs  UpdateCategoryRequestValidator.cs
src/ToDoList.Application/Applications/Handlers/Notes/Commands/UpdateDueDate/: UpdateDueDateRequest.cs  UpdateDueDateRequestHandler.cs
src/ToDoList.Application/Applications/Handlers/Notes/Queries/GetNote/: GetNoteById.cs  GetNoteByIdHandler.cs
src/ToDoList.Application/Applications/Services/: NoteService.cs
src/ToDoList.Application/Applications/Services/Abstract/: INoteService.cs
src/ToDoList.Application/Common/Exceptions/: NotFoundException.cs
src/ToDoList.Application/Common/Paged/: PagedList.cs
src/ToDoList.Application/Conracts/Requests/: NoteCategoryData.cs  NoteData.cs  NoteDueDateData.cs
src/ToDoList.Application/Conracts/Response/: NotePagedListItem.cs  NoteResponse.cs
src/ToDoList.Domain/: Note.cs
src/ToDoList.Infrastructure/: ApplicationDbContext.cs  ToDoList.Infrastructure.csproj
src/ToDoList.Infrastructure/Configurations/: NotesConfiguration.cs
src/ToDoList/Contracts/: CreateNoteRequest.cs  UpdateCategoryRequest.cs  UpdateDueDateRequest.cs  UpdateNoteRequest.cs
src/ToDoList/Controllers/: NotesController.cs
src/ToDoList/Domain/: Note.cs
src/ToDoList/Properties/: launchSettings.json
src/ToDoList/Services/: NoteService.cs
src/ToDoList/Services/Abstract/: INoteService.cs
src/frontend/todolist/src/: App.vue
src/frontend/todolist/src/services/: notesService.js
(+2 files in other folders)
